# coincap-android

app/: build.gradle
app/src/androidTest/java/com/example/coincap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coincap/: CoinCapActivity.kt  CoinCapDb.kt
app/src/main/java/com/example/coincap/adapters/: CoinListAdapter.kt
app/src/main/java/com/example/coincap/commons/: DataWrapper.kt
app/src/main/java/com/example/coincap/dao/: CoinCapDao.kt
app/src/main/java/com/example/coincap/data/: Coin.kt  CoinCapApiInterface.kt  CoinListing.kt  CoinPairStats.kt  Quote.kt  Status.kt
app/src/main/java/com/example/coincap/di/: CoinCapComponent.kt  CoinModule.kt  CoreModule.kt  DataModule.kt
app/src/main/java/com/example/coincap/models/: CoinModel.kt
app/src/main/java/com/example/coincap/repository/: CoinRepo.kt
app/src/main/java/com/example/coincap/viewModels/: CoinCapViewModel.kt
app/src/main/res/layout/: activity_main.xml  row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/coincap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
